<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>{"ServiceManagementEndpoint":"https:\/\/management.core.windows.net\/","ResourceManagementEndpoint":"https:\/\/management.azure.com\/","SubscriptionId":"fbe31a1f-7cb4-4eb6-8b38-e5a6d7d831db"}</AzureCredentials>
    <AzureDeploymentLabel>AzureCloudService</AzureDeploymentLabel>
    <AzureEnableRemoteDesktop>False</AzureEnableRemoteDesktop>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureSolutionConfiguration>Release</AzureSolutionConfiguration>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <EnableApplicationInsights>True</EnableApplicationInsights>
    <AzureRMCloudServiceV2Name>testservice42</AzureRMCloudServiceV2Name>
    <AzureRMCloudServiceV2ResourceGroupName>devops</AzureRMCloudServiceV2ResourceGroupName>
    <AzureRMCloudServiceV2Location>{"Name":"westeurope","DisplayName":"West Europe"}</AzureRMCloudServiceV2Location>
    <AzureRMKeyVaultName />
    <AzureRMKeyVaultResourceGroupName />
    <AzureRMKeyVaultLocation />
    <AzureRMStorageAccountName>testservice42stg</AzureRMStorageAccountName>
    <AzureRMStorageAccountResourceGroupName>devops</AzureRMStorageAccountResourceGroupName>
    <AzureRMStorageAccountLocation>{"Name":"westeurope","DisplayName":"West Europe"}</AzureRMStorageAccountLocation>
    <AzureRMSwappableCloudServiceV2Name />
    <AzureRMSwappableCloudServiceV2ResourceGroupName />
    <AzureRMSwappableCloudServiceV2Location />
  </PropertyGroup>
</Project>